@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
    }

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /* background: seagreen; */
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2em;
    color: white;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(37, 195, 223);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: white ;
    /* border: 2px solid #fff; */
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    color: fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnlogin-popup:hover{
    background: rgb(37, 195, 223);
    color: rgb(255, 255, 255);
}

.wrapper{
    
    position: relative;
    width: 400px;
    height: 440px;
    border-radius: 20px;
    backdrop-filter: blur(100px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
    overflow: hidden;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease, height .2s ease;
}


.wrapper.active-popup{
    transform: scale(1);


}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding:40px;
}

.wrapper .form-box.login{
    transition: .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
    
}


.wrapper .form-box.register{
   position: absolute;
   transition: none;
   transform: translateX(400px);
}

.wrapper.active .form-box.register{
    transition: .18s ease;
    transform: translateX(0);
    
}


.wrapper .icon-close{
    position: absolute ;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: rgb(28, 186, 230);
    font-size: 2em;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer ;
    z-index: 1;
}

.wrapper .icon-close:hover{
    background: rgb(28, 216, 223);
    color: #fff;
    border-color: #fff;
}



.form-box h2{
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(28, 216, 223);
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.1em;
    color: rgb(255, 255, 255);
    font-weight: 500;
    pointer-events: none ;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent ;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute ;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgb(255, 255, 255);
    line-height: 57px;

}

.remember-forgot{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}

.btn:hover{
    background: rgba(83,73,73,0.5);
    color: #fff;
    border-color: #fff;
}

.login-register{
    font-size: 14.5px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-weight: 600;
    margin: 20px 0 15px;
    
}

.login-register p a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}






/* Responsive design */

@media only screen and (max-width: 780px){
    header{
        padding: 20px 50px;
}

  }
    .logo{
        font-size: 1.5em;
    }
    .navigation a{
            font-size: 1em;
            margin-left: 20px;
        }
    .navigation .btnlogin-popup{
        width: 100px;
        height: 40px;
        font-size: 1em;
        margin-left: 20px;
    }

    .wrapper{
        width: 350px;
        height: 400px;
    }
    .form-box{
        padding: 30px;
    }
    .wrapper.active .form-box.login{
        transform: translateX(-350px);
    }





@media only screen and (max-width: 480px){
    header{
        padding: 20px 20px;
        flex-direction: column;
        align-items: flex-start;
}
    .logo{
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
                
            }

    .navigation a{
            font-size: 0.9em;
            margin: 10px 0 ;
        }
    .navigation .btnlogin-popup{
            width: 100px;
            height: 40px;
            font-size: 1em;
            margin: 10px 0;
        }
        .wrapper{
            width: 300px;
            height: 380px;

        }
        .form-box{
            padding: 20px;
        }
        .form-box h2{
            font-size: 1.5em;
        }
        .input-box label{
            font-size: 1em;

        }
        .btn{
            height: 40px;
            font-size: 14px;
        }
        .wrapper.active .form-box.login{
            transform: translateX(-300px);
        }
}


